<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424150340_initial.cs" />
    <Compile Remove="Migrations\20200424150340_initial.Designer.cs" />
    <Compile Remove="Migrations\20200425165511_initial.cs" />
    <Compile Remove="Migrations\20200425165511_initial.Designer.cs" />
    <Compile Remove="Migrations\20200425165746_initil.cs" />
    <Compile Remove="Migrations\20200425165746_initil.Designer.cs" />
    <Compile Remove="Migrations\20200425171115_initial.cs" />
    <Compile Remove="Migrations\20200425171115_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426070735_initial.cs" />
    <Compile Remove="Migrations\20200426070735_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426071250_initial.cs" />
    <Compile Remove="Migrations\20200426071250_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426121719_initial.cs" />
    <Compile Remove="Migrations\20200426121719_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuitionApp.Core\TuitionApp.Core.csproj" />
  </ItemGroup>

</Project>
