<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424150340_initial.cs" />
    <Compile Remove="Migrations\20200424150340_initial.Designer.cs" />
    <Compile Remove="Migrations\20200425165511_initial.cs" />
    <Compile Remove="Migrations\20200425165511_initial.Designer.cs" />
    <Compile Remove="Migrations\20200425165746_initil.cs" />
    <Compile Remove="Migrations\20200425165746_initil.Designer.cs" />
    <Compile Remove="Migrations\20200425171115_initial.cs" />
    <Compile Remove="Migrations\20200425171115_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426070735_initial.cs" />
    <Compile Remove="Migrations\20200426070735_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426071250_initial.cs" />
    <Compile Remove="Migrations\20200426071250_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426121719_initial.cs" />
    <Compile Remove="Migrations\20200426121719_initial.Designer.cs" />
    <Compile Remove="Migrations\20200426140311_initial.cs" />
    <Compile Remove="Migrations\20200426140311_initial.Designer.cs" />
    <Compile Remove="Migrations\20200428141303_intial.cs" />
    <Compile Remove="Migrations\20200428141303_intial.Designer.cs" />
    <Compile Remove="Migrations\20200428151958_initial.cs" />
    <Compile Remove="Migrations\20200428151958_initial.Designer.cs" />
    <Compile Remove="Migrations\20200428223641_initial.cs" />
    <Compile Remove="Migrations\20200428223641_initial.Designer.cs" />
    <Compile Remove="Migrations\20200429004001_initial.cs" />
    <Compile Remove="Migrations\20200429004001_initial.Designer.cs" />
    <Compile Remove="Migrations\20200429101350_initial.cs" />
    <Compile Remove="Migrations\20200429101350_initial.Designer.cs" />
    <Compile Remove="Migrations\20200501051025_intial.cs" />
    <Compile Remove="Migrations\20200501051025_intial.Designer.cs" />
    <Compile Remove="Migrations\20200501141606_initial.cs" />
    <Compile Remove="Migrations\20200501141606_initial.Designer.cs" />
    <Compile Remove="Migrations\20200501153256_initil.cs" />
    <Compile Remove="Migrations\20200501153256_initil.Designer.cs" />
    <Compile Remove="Migrations\20200501172524_initial.cs" />
    <Compile Remove="Migrations\20200501172524_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.3.20181.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuitionApp.Core\TuitionApp.Core.csproj" />
  </ItemGroup>

</Project>
