# TuitionApp

./: TuitionApp.sln
src/TuitionApp.Api/: Program.cs  Startup.cs  TuitionApp.Api.csproj  appsettings.Development.json
src/TuitionApp.Api/Controllers/: ClassRoomController.cs  CourseClassController.cs  CourseController.cs  CourseSessionController.cs  CourseTimetableController.cs  EnrollmentController.cs  InstructorController.cs  LocationClassroomController.cs  LocationController.cs  StudentController.cs  SubjectController.cs
src/TuitionApp.Api/Models/: LocationClassroomCreateRequest.cs
src/TuitionApp.Api/Properties/: launchSettings.json
src/TuitionApp.Api/StartupExtension/: SwaggerConfigurationExtension.cs
src/TuitionApp.Core/: ServiceCollectionExtension.cs  TuitionApp.Core.csproj
src/TuitionApp.Core/Common/Converters/: DateTimeConverter.cs  TimeSpanToStringConverter.cs
src/TuitionApp.Core/Common/Exceptions/: EntityAlreadyExistException.cs  EntityListCountMismatchException.cs  EntityNotFoundException.cs  IAppException.cs  InvalidAppOperationException.cs
src/TuitionApp.Core/Common/Extensions/: DateTimeExtension.cs
src/TuitionApp.Core/Common/Interfaces/: IApplicationDbContext.cs
src/TuitionApp.Core/Domain/Entities/: Attendance.cs  BaseEntity.cs  Booking.cs  CalendarSetting.cs  ClassSubject.cs  Classroom.cs  Course.cs  CourseClass.cs  CourseSubject.cs  DailySchedule.cs  Enrollment.cs  IEntity.cs  Instructor.cs  InstructorCourse.cs  InstructorSession.cs  Location.cs  LocationInstructor.cs  LocationTeacher.cs  Person.cs  Session.cs  Student.cs  Subject.cs  SubjectAssignment.cs  Teacher.cs  TeacherSubject.cs  Timeslot.cs  WeeklySchedule.cs
src/TuitionApp.Core/Features/Attendances/Query/: GetAttendanceItemDto.cs
src/TuitionApp.Core/Features/CalendarSetting/Command/: CreateCalendarSettingItemCommand.cs
src/TuitionApp.Core/Features/CalendarSetting/Query/: GetCalendarSettingItemDto.cs  GetCalendarSettingItemQuery.cs  GetCalendarSettingListQuery.cs
src/TuitionApp.Core/Features/CalendarSettings/Query/: GetCalendarSettingItemDto.cs
src/TuitionApp.Core/Features/Classroom/Command/: CreateClassroomCommand.cs
src/TuitionApp.Core/Features/Classroom/Query/: GetClassroomDto.cs
src/TuitionApp.Core/Features/Common/: GetObjectListVm.cs
src/TuitionApp.Core/Features/Course/Command/: CreateCourseItemCommand.cs  CreateCourseItemCommandValidator.cs  CreateCourseItemDto.cs
src/TuitionApp.Core/Features/Course/Query/: GetCourseItemDto.cs  GetCourseItemQuery.cs  GetCourseListQuery.cs
src/TuitionApp.Core/Features/Courses/Query/: GetCourseItemDto.cs
src/TuitionApp.Infrastructure/: DesignTimeApplicationDbContextFactory.cs  ServiceCollectionExtension.cs  TuitionApp.Infrastructure.csproj
src/TuitionApp.Infrastructure/Data/: ApplicationDbContext.cs
src/TuitionApp.Infrastructure/Migrations/: 20200419023728_initial.Designer.cs  20200419023728_initial.cs  20200424150340_initial.Designer.cs  20200424150340_initial.cs  20200425171115_initial.Designer.cs  20200425171115_initial.cs  20200426140311_initial.Designer.cs  20200426140311_initial.cs  20200428141303_intial.Designer.cs  20200428141303_intial.cs  20200429004001_initial.Designer.cs  20200429004001_initial.cs  20200429101350_initial.Designer.cs  20200429101350_initial.cs  20200501153256_initil.Designer.cs  20200501153256_initil.cs  20200501173027_initial.Designer.cs  20200501173027_initial.cs  20200503052604_initial.Designer.cs  20200503052604_initial.cs  20200503141312_initial.Designer.cs  20200503141312_initial.cs  20200507022545_initial.Designer.cs  20200507022545_initial.cs  20200507092030_initial.Designer.cs  20200507092030_initial.cs  20200507144639_initial.Designer.cs  20200507144639_initial.cs  20200507222417_initial.Designer.cs  20200507222417_initial.cs  20200508105303_initial.Designer.cs  20200508105303_initial.cs  20200509205136_add capcity on courseclss.Designer.cs  20200509205136_add capcity on courseclss.cs  20200510123920_initial.Designer.cs  20200510123920_initial.cs  ApplicationDbContextModelSnapshot.cs
test/TuitionApp.IntegrationTest/: IntegrationTestBase.cs  SliceFixture.cs  TuitionApp.IntegrationTest.csproj  UnitTest1.cs  appsettings.json
test/TuitionApp.IntegrationTest/Attendance/: GetAttendanceQueryTests.cs  UpdateAttendanceTests.cs
test/TuitionApp.IntegrationTest/CalendarSetting/: CreateCalendarSettingTests.cs  GetCalendarSettingQueryTests.cs
test/TuitionApp.IntegrationTest/Course/: CreateCourseTests.cs  GetCourseQueryTests.cs  GetStudentQueryTests.cs
test/TuitionApp.IntegrationTest/Course/ClassSubject/: CreateClassSubjectTests.cs  GetClassSubjectQueryTests.cs
test/TuitionApp.IntegrationTest/Course/CourseClass/: CreateCourseClassTests.cs  GetCourseClassQueryTests.cs
test/TuitionApp.IntegrationTest/Course/CourseSubject/: CreateCourseSubjectTests.cs  GetCourseSubjectQueryTests.cs
test/TuitionApp.IntegrationTest/Course/Session/: CreateSessionFromCourseTests.cs  GetSessionFromCourseQueryTests.cs
test/TuitionApp.IntegrationTest/Course/Timetable/: CreateTimetableFromCourseTests.cs  GetTimetableFromCourseQueryTests.cs
test/TuitionApp.IntegrationTest/DailySchedule/: CreateTimeslotTests.cs  CreateWeeklyScheduleTests.cs  GetTimeslotQueryTests.cs  GetWeeklyScheduleQueryTests.cs
test/TuitionApp.IntegrationTest/Enrollment/: CreateEnrollmentTests.cs  GetEnrollmentQueryTests.cs
test/TuitionApp.IntegrationTest/Instructor/: CreateInstructorTests.cs  GetInstructorQueryTests.cs
test/TuitionApp.IntegrationTest/Location/: CreateLocationTests.cs  GetLocationQueryTest.cs
test/TuitionApp.IntegrationTest/Location/Classroom/: CreateClassroomFromLocationTests.cs  GetClassroomFromLocationQueryTests.cs
test/TuitionApp.IntegrationTest/Student/: CreateStudentTests.cs  GetStudentQueryTests.cs
test/TuitionApp.IntegrationTest/Subject/: CreatSubjectTests.cs  GetSubjectQueryTests.cs
test/TuitionApp.IntegrationTest/Timeslot/: CreateTimeslotTests.cs
test/TuitionApp.IntegrationTest/WeeklySchedule/: CreateTimeslotTests.cs  CreateWeeklyScheduleTests.cs  GetTimeslotQueryTests.cs  GetWeeklyScheduleQueryTests.cs
(+173 files in other folders)
